<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
      background-image: url("back.png"); /* add your own background image here */
      background-size: cover;
      background-position: center;
    }
    p{
  color: lightcyan;
  font-size: 21px;
}
h1{
  color: lightcyan;
  font-size: 21px;
}
</style>

<body>
    <h1>Alexandria</h1>
    <p>Alexandria, major city and urban muḥāfaẓah (governorate) in Egypt. Once among the greatest cities of the Mediterranean world and a centre of Hellenic scholarship and science, Alexandria was the capital of Egypt from its founding by Alexander the Great in 332 BCE until its surrender to the Arab forces led by ʿAmr ibn al-ʿĀṣ in 642 CE. One of Egypt’s largest cities, Alexandria is also its principal seaport and a major industrial centre. The city lies on the Mediterranean Sea at the western edge of the Nile River delta, about 114 miles (183 km) northwest of Cairo in Lower Egypt. Area city, 116 square miles (300 square km). Pop. (2006) city, 4,110,015.

        </p>
        <div class="image-container">
            <img src="pharaohs.png" alt="Egyptian Pyramid" class="image"> <!-- add your own image here -->
          </div>
</body>
</html>