<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
      background-image: url("back.png"); /* add your own background image here */
      background-size: cover;
      background-position: center;
    }
    p{
  color: lightcyan;
  font-size: 21px;
}
h1{
  color: lightcyan;
  font-size: 21px;
}
</style>

<body>
    <h1>Aswan</h1>
    <p>Aswan is a Nubian city in the south of Egypt located on the east bank of the Nile river connected to Cairo with train stations, railways and domestic flights,its the population almost about 900,000, The city of Aswan is about 85 meters above sea level, it is 879 km from Cairo, and its area about 34,608 km2.
        Aswan, Egypt is a city that is steeped in history and culture, and is one of the oldest continuously inhabited cities in the world. Located in the southern part of Egypt, on the east bank of the Nile River, Aswan is a city that has been visited by tourists for centuries, and is known for its stunning monuments, beautiful scenery, and rich cultural heritage. In this blog post, I will take you on a journey through the history of Aswan, and show you some of the hidden gems that make this city a must-visit destination in Egypt

        </p>
        <div class="image-container">
            <img src="pharaohs.png" alt="Egyptian Pyramid" class="image"> <!-- add your own image here -->
          </div>
</body>
</html>